example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/following_spec.rb[1:1:1] | passed | 0.1179 seconds  |
./spec/models/following_spec.rb[1:2:1] | passed | 0.00468 seconds |
./spec/models/following_spec.rb[1:2:2] | passed | 0.00525 seconds |
./spec/models/opinion_spec.rb[1:1:1]   | passed | 0.0054 seconds  |
./spec/models/opinion_spec.rb[1:1:2]   | passed | 0.00826 seconds |
./spec/models/opinion_spec.rb[1:1:3]   | passed | 0.35157 seconds |
./spec/models/opinion_spec.rb[1:2:1]   | passed | 0.00461 seconds |
./spec/models/opinion_spec.rb[1:2:2]   | passed | 0.00595 seconds |
./spec/models/user_spec.rb[1:1:1]      | passed | 0.00987 seconds |
./spec/models/user_spec.rb[1:1:2]      | passed | 0.01763 seconds |
./spec/models/user_spec.rb[1:1:3]      | passed | 0.31035 seconds |
./spec/models/user_spec.rb[1:1:4]      | passed | 0.01499 seconds |
./spec/models/user_spec.rb[1:1:5]      | passed | 0.0127 seconds  |
./spec/models/user_spec.rb[1:2:1]      | passed | 0.00677 seconds |
./spec/models/user_spec.rb[1:2:2]      | passed | 0.00697 seconds |
./spec/models/user_spec.rb[1:2:3]      | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:2:4]      | passed | 0.03646 seconds |
./spec/models/user_spec.rb[1:2:5]      | passed | 0.00628 seconds |
