example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 1.25 seconds    |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.10957 seconds |
./spec/models/following_spec.rb[1:2:1]      | passed | 0.00549 seconds |
./spec/models/following_spec.rb[1:2:2]      | passed | 0.00647 seconds |
./spec/models/likes_spec.rb[1:1:1]          | passed | 0.02832 seconds |
./spec/models/likes_spec.rb[1:1:2]          | passed | 0.02459 seconds |
./spec/models/likes_spec.rb[1:2:1]          | passed | 0.02686 seconds |
./spec/models/likes_spec.rb[1:2:2]          | passed | 0.37658 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00839 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 1.81 seconds    |
./spec/models/opinion_spec.rb[1:1:3]        | passed | 0.0069 seconds  |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.00472 seconds |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00468 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00926 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01408 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01253 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.01168 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.0109 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00783 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.00465 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.00513 seconds |
