example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/features/authentication_spec.rb[1:1] | passed | 0.44007 seconds |
./spec/models/following_spec.rb[1:1:1]      | passed | 0.07652 seconds |
./spec/models/following_spec.rb[1:2:1]      | passed | 0.0045 seconds  |
./spec/models/following_spec.rb[1:2:2]      | passed | 0.00579 seconds |
./spec/models/likes_spec.rb[1:1:1]          | passed | 0.02592 seconds |
./spec/models/likes_spec.rb[1:1:2]          | passed | 0.02602 seconds |
./spec/models/likes_spec.rb[1:2:1]          | passed | 0.02446 seconds |
./spec/models/likes_spec.rb[1:2:2]          | passed | 0.02341 seconds |
./spec/models/opinion_spec.rb[1:1:1]        | passed | 0.00573 seconds |
./spec/models/opinion_spec.rb[1:1:2]        | passed | 0.00889 seconds |
./spec/models/opinion_spec.rb[1:1:3]        | passed | 0.0066 seconds  |
./spec/models/opinion_spec.rb[1:2:1]        | passed | 0.0054 seconds  |
./spec/models/opinion_spec.rb[1:2:2]        | passed | 0.00512 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.01088 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.32445 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01321 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.01513 seconds |
./spec/models/user_spec.rb[1:1:5]           | passed | 0.01229 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.0053 seconds  |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.00556 seconds |
./spec/models/user_spec.rb[1:2:3]           | passed | 0.03139 seconds |
./spec/models/user_spec.rb[1:2:4]           | passed | 0.00633 seconds |
./spec/models/user_spec.rb[1:2:5]           | passed | 0.00536 seconds |
